{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "rootDir": "src",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "files": ["src/types/requestCurrentUser.d.ts"],
  "include": ["src/**/*.ts", "custom.d.ts", "src/types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
